<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroHueHue JS</title>
    <style>
        body, html {
            height: 100%;
            background: url('docs/bg_hue.png') no-repeat center center fixed;
            background-size: cover;
            color: yellow;
            margin: 0;
            overflow: hidden;
        }

        body, #box, #top {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #box {
            color: #aaa;
            height: 20em;
            width: 30em;
            max-width: 80%;
            max-height: 80%;
            background-color: #333;
            border-radius: 0.4em;
            border: 2px solid #555;
            position: relative;
            transition: border-color 0.2s, color 0.2s;
            overflow: hidden;
            font-family: monospace;
            font-weight: bold;
            font-size: 20px;
            margin: 5px;
        }

        #box:hover, #box[drag] {
            border-color: #38f;
            color: #ddd;
        }

        #display {
            width: 100%;
            height: 100%;
        }

        select, button {
            padding: 0.6em 0.4em;
            margin: 0.5em;
            width: 15em;
            max-width: 100%;
            font-family: monospace;
            font-weight: bold;
            font-size: 16px;
            background-color: #4CAF50; /* Verde limão */
            color: white;
            border: 2px solid white;
            border-radius: 0.4em;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        select:hover, button:hover {
            background-color: #45a049; /* Verde limão escuro */
        }

        select {
            color: yellow; /* Texto amarelo */
            text-align: center; /* Centralizar texto */
            border: 1px solid white; /* Borda branca */
        }

        .logo {
            width: 130px;
            height: 130px;
            filter: drop-shadow(0 0 10px white);
        }

        .icon-left, .icon-right {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            max-width: 35%;
            height: auto;
            filter: drop-shadow(0 0 10px white) brightness(1.2); /* Adicionando filtro de brilho */
        }

        .icon-left {
            left: 10px;
        }

        .icon-right {
            right: 10px;
        }

        .custom-button {
            background-color: #4CAF50; /* Verde limão */
            color: white;
            border: 2px solid white;
            font-weight: bold; /* Texto em negrito */
        }

        .custom-button:hover {
            background-color: #45a049; /* Verde limão escuro */
        }

        /* Letras das legendas dos botões em negrito e cor branca */
        button, select {
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <img src="docs/huehue.png" alt="Icon Left" class="icon-left" id="icon-left">
    <img src="docs/hue.png" alt="Icon Right" class="icon-right" id="icon-right">
    
    <header id="top">
        <h1>RetroHueHue JS</h1>
        <img src="docs/Logo-light.png" alt="Logo" class="logo">
    </header>
    <main id="box">
        <select id="selectCore">
            <option value="" selected disabled hidden>Escolha o Console</option>
            <option value="atari2600">Atari - 2600</option>
            <option value="atari7800">Atari - 7800</option>
            <option value="coleco">ColecoVision</option>
            <option value="gb">Nintendo - Game Boy</option>
            <option value="gba">Nintendo - GB Advance</option>
            <option value="nds">Nintendo - DS</option>
            <option value="nes">Nintendo - NES</option>
            <option value="snes">Nintendo - Super NES</option>
            <option value="n64">Nintendo - 64</option>
            <option value="pcfx">NEC - PC-FX</option>
            <option value="pce">NEC - TurboGrafx-16</option>
            <option value="psx">Sony - PlayStation</option>
            <option value="sega32x">Sega - 32X</option>
            <option value="segaCD">Sega - Mega CD</option>
            <option value="segaGG">Sega - Game Gear</option>
            <option value="segaMD">Sega - Mega Drive</option>
            <option value="segaMS">Sega - Master System</option>
            <option value="segaSaturn">Sega - Saturn</option>
            <option value="lynx">Atari - Lynx</option>
            <option value="jaguar">Atari - Jaguar</option>
            <option value="vb">Nintendo - Virtual Boy</option>
            <option value="vice_x64sc">Commodore 64</option>
            <option value="vice_x128">Commodore 128</option>
            <option value="vice_xvic">Commodore VIC20</option>
            <option value="vice_xplus4">Commodore Plus/4</option>
            <option value="vice_xpet">Commodore PET</option>
            <option value="ngp">SNK NeoGeo - Pocket</option>
            <option value="ws">Bandai - WonderSwan</option>
        </select>
        <br>
        <button onclick="chooseLocalFile()">Escolher ROM Localmente</button>
    </main>

    <script>
        let enableDebug = false;
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        if (urlParams.get('debug') == 1) enableDebug = true;

        console.log(`Debug is ${enableDebug ? 'enabled' : 'disabled'}`);

        const selectCore = document.getElementById('selectCore');

        // Ordenar as opções do select alfabeticamente
        const optionsArray = Array.from(selectCore.options);
        optionsArray.sort((a, b) => a.text.localeCompare(b.text));
        selectCore.innerHTML = "";
        optionsArray.forEach(option => selectCore.appendChild(option));

        function chooseLocalFile() {
            const input = document.createElement("input");
            input.type = "file";
            input.accept = ""; // Todos os tipos de arquivo são aceitos
            input.onchange = handleFileSelection;
            input.click();
        }

        function handleFileSelection(event) {
            const file = event.target.files[0];
            if (!file) return;

            loadGame(file);
        }

        function loadGame(file) {
            // Remover ícones da tela
            const iconLeft = document.getElementById('icon-left');
            const iconRight = document.getElementById('icon-right');
            iconLeft.style.display = 'none';
            iconRight.style.display = 'none';

            // Criar elementos para exibir o jogo
            const div = document.createElement("div");
            const sub = document.createElement("div");
            const script = document.createElement("script");

            sub.id = "game";
            div.id = "display";

            const top = document.getElementById("top");
            top.remove();
            const box = document.getElementById("box");
            box.remove();
            div.appendChild(sub);
            document.body.appendChild(div);

            const core = selectCore.value;

            window.EJS_player = "#game";
            window.EJS_gameName = file.name.split('.')[0];
            window.EJS_biosUrl = "";
            window.EJS_gameUrl = URL.createObjectURL(file);
            window.EJS_core = core;
            window.EJS_pathtodata = "data/";
            window.EJS_startOnLoaded = true;
            window.EJS_DEBUG_XX = enableDebug;
            window.EJS_disableDatabases = true;

            script.src = "data/loader.js";
            document.body.appendChild(script);
        }
    </script>
</body>
</html>
